server {
  listen 443 ssl http2;
  ssl_certificate       /etc/v2ray/v2ray.crt;
  ssl_certificate_key   /etc/v2ray/v2ray.key;
  ssl_protocols         TLSv1.2;
  root /xxx/xxx;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  server_name           xxx.com;
        location /path/ {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        }
}
server {
        listen 80;
        server_name xxx.com;
        return 301 https://xxx.com\$request_uri;
    }
